<div class="main">
    <div class="container col-md-6">
        <br>
         <h3>Add new student</h3>
         <br>
        <div >
            <form [formGroup]="postStudentForm">
                <div class="form-group">
                    <label for="roll">Roll No:</label>
                    <br>
                    <input class="form-control" type="text" id="roll" name="roll" required formControlName="roll">
                    <small *ngIf="postStudentForm.controls['roll'].invalid && (postStudentForm.controls['roll'].dirty || postStudentForm.controls['roll'].touched)">
                        <div *ngIf="postStudentForm.controls['roll'].errors?.['required']">This field is required</div>
                    </small>
                    <br>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <br>
                    <input class="form-control" type="text" id="name" name="name" required formControlName="name">
                    <small *ngIf="postStudentForm.controls['name'].invalid && (postStudentForm.controls['name'].dirty || postStudentForm.controls['name'].touched)">
                        <div *ngIf="postStudentForm.controls['name'].errors?.['required']">This field is required</div>
                    </small>
                    <br>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <br>
                    <input class="form-control" type="text" id="department" name="department" required formControlName="department">
                    <small *ngIf="postStudentForm.controls['department'].invalid && (postStudentForm.controls['department'].dirty || postStudentForm.controls['department'].touched)">
                        <div *ngIf="postStudentForm.controls['department'].errors?.['required']">This field is required</div>
                    </small>
                    <br>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <br>
                    <input class="form-control" type="text" id="address" name="address" required formControlName="address">
                    <small *ngIf="postStudentForm.controls['address'].invalid && (postStudentForm.controls['address'].dirty || postStudentForm.controls['address'].touched)">
                        <div *ngIf="postStudentForm.controls['address'].errors?.['required']">This field is required</div>
                    </small>
                    <br>
                </div>
                <div class="form-group">
                    <label for="phone">Contact No:</label>
                    <br>
                    <input class="form-control" type="text" id="phone" name="phone" required formControlName="phone">
                    <small *ngIf="postStudentForm.controls['phone'].invalid && (postStudentForm.controls['phone'].dirty || postStudentForm.controls['phone'].touched)">
                        <div *ngIf="postStudentForm.controls['phone'].errors?.['required']">This field is required</div>
                    </small>
                    <br>
                </div>
                <br>
                <button class="btn bg-dark text-light" type="submit" (click)="postStudent()" [disabled]="postStudentForm.invalid">Add</button>
                <br>
                <br>
                <br>
            </form>
        </div>
    </div>
    
</div>
